use vars qw( $MYSQL_HOST $MYSQL_USER $MYSQL_PASS $ORIGIN $SNAPSHOTNAME $SIZE $MOUNTPOINT );

$MYSQL_HOST = "10.0.0.15";
$MYSQL_USER = "flush";
$MYSQL_PASS = "XXXXX";

$ORIGIN="/dev/2TBHitachis/vz";
$SNAPSHOTNAME="mysql-consisnap";
$SIZE="5GB";
$MOUNTPOINT="/mnt/mysql-consisnap";
